{
  "name": "learn-typescript-with-handbook",
  "version": "1.0.0",
  "description": "<br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jheehg/learn-typescript-with-handbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jheehg/learn-typescript-with-handbook/issues"
  },
  "homepage": "https://github.com/jheehg/learn-typescript-with-handbook#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
